# moneylog-back

./: .gitignore  build.gradle
src/main/java/com/kbs/backend/: BackendApplication.java
src/main/java/com/kbs/backend/config/: HttpClientConfig.java  OpenApiConfig.java
src/main/java/com/kbs/backend/controller/: AuthenticationController.java  BoardController.java  BudgetController.java  ChatController.java  MemberController.java  NoticeController.java  ReplyController.java  TransactionController.java
src/main/java/com/kbs/backend/domain/: Board.java  Budget.java  File.java  Member.java  Notice.java  Reply.java  Role.java  Transaction.java  TransactionType.java
src/main/java/com/kbs/backend/dto/: BatchFailItem.java  BatchRegisterResultDTO.java  BoardDTO.java  BudgetDTO.java  ConfirmUpdateRequest.java  FileDTO.java  MemberDTO.java  ModifyByAIRequest.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  TopWeekdayAvgExpenseDTO.java  TransactionBatchRequestDTO.java  TransactionCandidateDTO.java  TransactionDTO.java
src/main/java/com/kbs/backend/exception/: AmbiguousTransactionException.java
src/main/java/com/kbs/backend/repository/: BoardRepository.java  BudgetRepository.java  MemberRepository.java  NoticeRepository.java  ReplyRepository.java  TransactionRepository.java
src/main/java/com/kbs/backend/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/kbs/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BoardService.java  BoardServiceImpl.java  BudgetMigrationService.java  BudgetService.java  BudgetServiceImpl.java  ChatRouterClient.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/kbs/backend/stt/: OpenAiSttClient.java  SttClient.java  SttService.java  WavUtil.java
src/main/java/com/kbs/backend/tts/: OpenAiTtsClient.java  TtsClient.java  TtsService.java
src/main/java/com/kbs/backend/utils/: SecurityUtils.java
src/test/java/com/kbs/backend/: BackendApplicationTests.java  test.java
(+18 files in other folders)
